<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="queens.css">
</head>

<body>
    <nav class="d-flex">
        <input type="number" placeholder="board size" id="boardWidth" name="boardWidth" max="11">
        <button id="solveBtn">solve</button>
        <div id="solutionCount"></div>
    </nav>
    <!-- <section class="chessBoard"></section> -->
    <section class="chessBoardContainer"></section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="queens.js"></script>
</body>

</html>